type td =
       <td valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") colspan=?String rowspan=?String scope=?("row" | "col" | "rowgroup" | "colgroup") headers=?String axis=?String abbr=?String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | annoref | noteref | p | list | dl | div | blockquote | poem | linegroup | byline | dateline | epigraph | table | address | line | author | prodnote | sidebar | note | annotation )*
          ];;
type th =
       <th valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") colspan=?String rowspan=?String scope=?("row" | "col" | "rowgroup" | "colgroup") headers=?String axis=?String abbr=?String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | annoref | noteref | p | list | dl | div | blockquote | poem | linegroup | byline | dateline | epigraph | table | address | line | author | prodnote | sidebar | note | annotation )*
          ];;
type tr =
       <tr valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (th | td)+ ];;
type col =
       <col valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") width=?String span=?String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
           ];;
type colgroup =
       <colgroup valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") width=?String span=?String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          col* ];;
type tbody =
       <tbody valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (tr | pagenum)+ ];;
type tfoot =
       <tfoot valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          tr+ ];;
type thead =
       <thead valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          tr+ ];;
type caption =
       <caption imgref=?String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | annoref | noteref | p | list | dl | div | blockquote | poem | linegroup | byline | dateline | epigraph | table | address | line | author | prodnote | sidebar | note | annotation )*
          ];;
type table =
       <table cellpadding=?String cellspacing=?String rules=?("none" | "groups" | "rows" | "cols" | "all") frame=?("void" | "above" | "below" | "hsides" | "lhs" | "rhs" | "vsides" | "box" | "border") border=?String width=?String summary=?String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (caption? (col* | colgroup*) thead? tfoot?
           (tbody+ | (tr | pagenum)+))
          ];;
type lic =
       <lic showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type li =
       <li showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | annoref | noteref | p | list | dl | div | blockquote | poem | linegroup | byline | dateline | epigraph | table | address | line | author | prodnote | sidebar | note | annotation | lic )*
          ];;
type list =
       <list start=?String enum=?("1" | "a" | "A" | "i" | "I") depth=?String type=("ol" | "ul" | "pl") showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (hd | prodnote | li | pagenum)+ ];;
type dd =
       <dd showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | annoref | noteref | p | list | dl | div | blockquote | poem | linegroup | byline | dateline | epigraph | table | address | line | author | prodnote | sidebar | note | annotation )*
          ];;
type dt =
       <dt showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type dl =
       <dl showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (dt | dd | pagenum)+ ];;
type blockquote =
       <blockquote cite=?String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (pagenum | p | list | dl | div | blockquote | img | imggroup | poem
           | linegroup | byline | dateline | epigraph | table | address
           | line | author | prodnote | sidebar | note | annotation)*
          ];;
type hd =
       <hd showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type bridgehead =
       <bridgehead showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type h6 =
       <h6 showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type h5 =
       <h5 showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type h4 =
       <h4 showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type h3 =
       <h3 showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type h2 =
       <h2 showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type h1 =
       <h1 showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type covertitle =
       <covertitle showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type docauthor =
       <docauthor showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type doctitle =
       <doctitle showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type p =
       <p showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref | list | dl )*
          ];;
type imggroup =
       <imggroup showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (prodnote | img | caption | pagenum)* ];;
type img =
       <img width=?String height=?String longdesc=?String alt=String src=String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
           ];;
type q =
       <q cite=?String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type annoref =
       <annoref type=?String idref=String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char )* ];;
type noteref =
       <noteref type=?String idref=String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char )* ];;
type pagenum =
       <pagenum page=?("front" | "normal" | "special") showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") dir=?("ltr" | "rtl") xml:lang=?String smilref=?String xml:space=?("default" | "preserve") title=?String class=?String id=String >[
          ( Char )* ];;
type w =
       <w showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo )*
          ];;
type sent =
       <sent showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | pagenum | w | prodnote | annoref | noteref )*
          ];;
type bdo =
       <bdo showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type span =
       <span showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type sup =
       <sup showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type sub =
       <sub showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type acronym =
       <acronym pronounce=?("yes" | "no") showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type abbr =
       <abbr showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type cite =
       <cite showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref | title | author )*
          ];;
type samp =
       <samp showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type code =
       <code showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type kbd =
       <kbd showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type dfn =
       <dfn showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type strong =
       <strong showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type em =
       <em showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type a =
       <a external=?("true" | "false") tabindex=?String accesskey=?String rev=?String rel=?String hreflang=?String href=?String type=?String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type poem =
       <poem showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (title | author | hd | dateline | epigraph | byline | linegroup
           | line | pagenum | img | imggroup | sidebar)*
          ];;
type linegroup =
       <linegroup showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (hd | dateline | epigraph | byline | linegroup | line | pagenum
           | prodnote | noteref | annoref | note | annotation | p
           | blockquote | img | imggroup)*
          ];;
type dateline =
       <dateline showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type byline =
       <byline showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type epigraph =
       <epigraph showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | annoref | noteref | p | list | dl | div | blockquote | poem | linegroup | byline | dateline | epigraph | table | address | line | author | prodnote | sidebar | note | annotation )*
          ];;
type annotation =
       <annotation showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") dir=?("ltr" | "rtl") xml:lang=?String smilref=?String xml:space=?("default" | "preserve") title=?String class=?String id=String >[
          (p | list | dl | div | blockquote | img | imggroup | poem
           | linegroup | byline | dateline | epigraph | table | address
           | line | author | prodnote | sidebar | note | annotation | a
           | cite | samp | kbd | pagenum)+
          ];;
type note =
       <note showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") dir=?("ltr" | "rtl") xml:lang=?String smilref=?String xml:space=?("default" | "preserve") title=?String class=?String id=String >[
          (p | list | dl | div | blockquote | img | imggroup | poem
           | linegroup | byline | dateline | epigraph | table | address
           | line | author | prodnote | sidebar | note | annotation | a
           | cite | samp | kbd | pagenum)+
          ];;
type sidebar =
       <sidebar render=("required" | "optional") showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | annoref | noteref | p | list | dl | div | blockquote | poem | linegroup | byline | dateline | epigraph | table | address | line | author | prodnote | sidebar | note | annotation | hd )*
          ];;
type prodnote =
       <prodnote render=("required" | "optional") imgref=?String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | annoref | noteref | p | list | dl | div | blockquote | poem | linegroup | byline | dateline | epigraph | table | address | line | author | prodnote | sidebar | note | annotation )*
          ];;
type author =
       <author showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type title =
       <title showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref )*
          ];;
type div =
       <div showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (doctitle | docauthor | covertitle | bridgehead | p | list | dl
           | div | blockquote | img | imggroup | poem | linegroup | byline
           | dateline | epigraph | table | address | line | author | prodnote
           | sidebar | note | annotation | a | cite | samp | kbd | pagenum)+
          ];;
type address =
       <address showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref | line )*
          ];;
type linenum =
       <linenum showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char )* ];;
type line =
       <line showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ( Char | em | strong | dfn | code | samp | kbd | cite | abbr | acronym | a | img | imggroup | br | q | sub | sup | span | bdo | sent | w | pagenum | prodnote | annoref | noteref | linenum )*
          ];;
type br =
       <br xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
           ];;
type level6 =
       <level6 showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ((h6
            (doctitle | docauthor | covertitle | bridgehead | p | list | dl
             | div | blockquote | img | imggroup | poem | linegroup | byline
             | dateline | epigraph | table | address | line | author
             | prodnote | sidebar | note | annotation | a | cite | samp | kbd
             | pagenum)*)
           | ((doctitle | docauthor | covertitle | bridgehead | p | list | dl
               | div | blockquote | img | imggroup | poem | linegroup
               | byline | dateline | epigraph | table | address | line
               | author | prodnote | sidebar | note | annotation | a | cite
               | samp | kbd | pagenum)+
              (h6
               (doctitle | docauthor | covertitle | bridgehead | p | list
                | dl | div | blockquote | img | imggroup | poem | linegroup
                | byline | dateline | epigraph | table | address | line
                | author | prodnote | sidebar | note | annotation | a | cite
                | samp | kbd | pagenum)*)?))
          ];;
type level5 =
       <level5 showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ((h5
            (doctitle | docauthor | covertitle | bridgehead | p | list | dl
             | div | blockquote | img | imggroup | poem | linegroup | byline
             | dateline | epigraph | table | address | line | author
             | prodnote | sidebar | note | annotation | a | cite | samp | kbd
             | pagenum | level6)*)
           | ((doctitle | docauthor | covertitle | bridgehead | p | list | dl
               | div | blockquote | img | imggroup | poem | linegroup
               | byline | dateline | epigraph | table | address | line
               | author | prodnote | sidebar | note | annotation | a | cite
               | samp | kbd | pagenum | level6)+
              (h5
               (doctitle | docauthor | covertitle | bridgehead | p | list
                | dl | div | blockquote | img | imggroup | poem | linegroup
                | byline | dateline | epigraph | table | address | line
                | author | prodnote | sidebar | note | annotation | a | cite
                | samp | kbd | pagenum | level6)+)?))
          ];;
type level4 =
       <level4 showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ((h4
            (doctitle | docauthor | covertitle | bridgehead | p | list | dl
             | div | blockquote | img | imggroup | poem | linegroup | byline
             | dateline | epigraph | table | address | line | author
             | prodnote | sidebar | note | annotation | a | cite | samp | kbd
             | pagenum | level5)*)
           | ((doctitle | docauthor | covertitle | bridgehead | p | list | dl
               | div | blockquote | img | imggroup | poem | linegroup
               | byline | dateline | epigraph | table | address | line
               | author | prodnote | sidebar | note | annotation | a | cite
               | samp | kbd | pagenum | level5)+
              (h4
               (doctitle | docauthor | covertitle | bridgehead | p | list
                | dl | div | blockquote | img | imggroup | poem | linegroup
                | byline | dateline | epigraph | table | address | line
                | author | prodnote | sidebar | note | annotation | a | cite
                | samp | kbd | pagenum | level5)+)?))
          ];;
type level3 =
       <level3 showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ((h3
            (doctitle | docauthor | covertitle | bridgehead | p | list | dl
             | div | blockquote | img | imggroup | poem | linegroup | byline
             | dateline | epigraph | table | address | line | author
             | prodnote | sidebar | note | annotation | a | cite | samp | kbd
             | pagenum | level4)*)
           | ((doctitle | docauthor | covertitle | bridgehead | p | list | dl
               | div | blockquote | img | imggroup | poem | linegroup
               | byline | dateline | epigraph | table | address | line
               | author | prodnote | sidebar | note | annotation | a | cite
               | samp | kbd | pagenum | level4)+
              (h3
               (doctitle | docauthor | covertitle | bridgehead | p | list
                | dl | div | blockquote | img | imggroup | poem | linegroup
                | byline | dateline | epigraph | table | address | line
                | author | prodnote | sidebar | note | annotation | a | cite
                | samp | kbd | pagenum | level4)+)?))
          ];;
type level2 =
       <level2 showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ((h2
            (doctitle | docauthor | covertitle | bridgehead | p | list | dl
             | div | blockquote | img | imggroup | poem | linegroup | byline
             | dateline | epigraph | table | address | line | author
             | prodnote | sidebar | note | annotation | a | cite | samp | kbd
             | pagenum | level3)*)
           | ((doctitle | docauthor | covertitle | bridgehead | p | list | dl
               | div | blockquote | img | imggroup | poem | linegroup
               | byline | dateline | epigraph | table | address | line
               | author | prodnote | sidebar | note | annotation | a | cite
               | samp | kbd | pagenum | level3)+
              (h2
               (doctitle | docauthor | covertitle | bridgehead | p | list
                | dl | div | blockquote | img | imggroup | poem | linegroup
                | byline | dateline | epigraph | table | address | line
                | author | prodnote | sidebar | note | annotation | a | cite
                | samp | kbd | pagenum | level3)+)?))
          ];;
type level1 =
       <level1 showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ((h1
            (doctitle | docauthor | covertitle | bridgehead | p | list | dl
             | div | blockquote | img | imggroup | poem | linegroup | byline
             | dateline | epigraph | table | address | line | author
             | prodnote | sidebar | note | annotation | a | cite | samp | kbd
             | pagenum | level2)*)
           | ((doctitle | docauthor | covertitle | bridgehead | p | list | dl
               | div | blockquote | img | imggroup | poem | linegroup
               | byline | dateline | epigraph | table | address | line
               | author | prodnote | sidebar | note | annotation | a | cite
               | samp | kbd | pagenum | level2)+
              (h1
               (doctitle | docauthor | covertitle | bridgehead | p | list
                | dl | div | blockquote | img | imggroup | poem | linegroup
                | byline | dateline | epigraph | table | address | line
                | author | prodnote | sidebar | note | annotation | a | cite
                | samp | kbd | pagenum | level2)+)?))
          ];;
type level =
       <level depth=?String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          ((hd
            (doctitle | docauthor | covertitle | bridgehead | p | list | dl
             | div | blockquote | img | imggroup | poem | linegroup | byline
             | dateline | epigraph | table | address | line | author
             | prodnote | sidebar | note | annotation | a | cite | samp | kbd
             | pagenum | level)+)
           | ((doctitle | docauthor | covertitle | bridgehead | p | list | dl
               | div | blockquote | img | imggroup | poem | linegroup
               | byline | dateline | epigraph | table | address | line
               | author | prodnote | sidebar | note | annotation | a | cite
               | samp | kbd | pagenum | level)+
              (hd
               (doctitle | docauthor | covertitle | bridgehead | p | list
                | dl | div | blockquote | img | imggroup | poem | linegroup
                | byline | dateline | epigraph | table | address | line
                | author | prodnote | sidebar | note | annotation | a | cite
                | samp | kbd | pagenum | level)+)?))
          ];;
type rearmatter =
       <rearmatter showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (level | level1)+ ];;
type bodymatter =
       <bodymatter showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (level | level1)+ ];;
type frontmatter =
       <frontmatter showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (doctitle covertitle? docauthor* (level | level1)*) ];;
type book =
       <book showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
          (frontmatter? bodymatter? rearmatter?) ];;
type meta =
       <meta scheme=?String content=String name=?String http-equiv=?String dir=?("ltr" | "rtl") xml:lang=?String >[
           ];;
type link =
       <link media=?String rev=?String rel=?String type=?String hreflang=?String href=?String charset=?String showin=?("xxx" | "xxp" | "xlx" | "xlp" | "bxx" | "bxp" | "blx" | "blp") smilref=?String dir=?("ltr" | "rtl") xml:lang=?String xml:space=?("default" | "preserve") title=?String class=?String id=?String >[
           ];;
type head =
       <head profile=?String dir=?("ltr" | "rtl") xml:lang=?String >[
          (meta | link)* ];;
type dtbook =
       <dtbook dir=?("ltr" | "rtl") xml:lang=?String xmlns="http://www.daisy.org/z3986/2005/dtbook/" version="2005-3">[
          (head book) ];;

type imagedata =
		<imagedata src=String >[]

type imggroupadobe =
		<figure>[(imagedata | caption)+];;
		  
type sect =
		<sect>[table];;

type contentadobe =
		(p | imggroupadobe | table | sect | caption) ;;

type taggedpdf =
		<taggedpdf-doc>[
			Any* l1];; 

type input =
		[ Any* taggedpdf ];;
		
type l6 =
		[(contentadobe | (h6 contentadobe+))*];;

type l5 =
		[(contentadobe | (h5 (contentadobe | (h6 (contentadobe)+))+))*];;

type l4 =
		[(contentadobe | (h4 (contentadobe | (h5  (contentadobe | (h6 (contentadobe)+))+))+))*];;
		
type l3 =
		[(contentadobe | (h3 (contentadobe | (h4  (contentadobe | (h5  (contentadobe | (h6 (contentadobe)+))+))+))+))*];;
		
type l2 =
		[(contentadobe | (h2 (contentadobe | (h3  (contentadobe | (h4  (contentadobe | (h5  (contentadobe | (h6 (contentadobe)+))+))+))+))+))*];;
		
type l1 =
		[(h1 (contentadobe |(h2 (contentadobe | (h3  (contentadobe | (h4  (contentadobe | (h5  (contentadobe | (h6 (contentadobe)+))+))+))+))+))+)+];;

let fun transformation_imgdata (imagedata -> img) <imagedata src=s>[] ->
	<img alt="Image manquante" src=s>[] ;;
	
let fun transformation_imgdatasvg (imagedata -> img) <imagedata src=s>[] ->
	let m = "SVG" @ s @ ".svg" in
	<img alt="Image manquante" src=m>[] ;;
	
let fun transformation_imgdatastl (imagedata -> img) <imagedata src=s>[] ->
	let m = "STL" @ s @ ".stl" in
	<img alt="Image manquante" src=m>[] ;;

let fun transformation_imggroupadobe (imggroupadobe -> imggroup) <figure>[((i::imagedata)+|(c::caption)*)+] ->
	let it = transform i with x & imagedata -> [(transformation_imgdata x) (transformation_imgdatastl x) (transformation_imgdatasvg x)] in
	<imggroup>[ !it !c ] ;;

let fun transformation_sect (l : sect) : table =
	match l with
	| <sect>[x] -> x ;;

let fun transformation_caption (caption -> note) <caption ..>[n::Char* _*] -> <note id=n>[<p>[!n]] ;;

let fun transformation_contentadobe (g : [ contentadobe* ]) : [(p | imggroup | table | note)*] =
	match g with
	| [] -> []
	| (p & x, rest) -> (x, transformation_contentadobe rest)
	| (table & x, rest) -> (x, transformation_contentadobe rest)
	| (imggroupadobe & x, rest) -> (transformation_imggroupadobe x, transformation_contentadobe rest)
	| (sect & x, rest) -> (transformation_sect x, transformation_contentadobe rest)
	| (caption & x, rest) -> (transformation_caption x, transformation_contentadobe rest)
	;;

let fun transformation_level6 (l : l6) : [((p | imggroup | table | note)|(level6))*] =
	match l with
	| [] -> []
	| (p & x, rest) -> (x, transformation_level6 rest)
	| (table & x, rest) -> (x, transformation_level6 rest)
	| (imggroupadobe & x, rest) -> (transformation_imggroupadobe x, transformation_level6 rest)
	| (sect & x, rest) -> (transformation_sect x, transformation_level6 rest)
	| (caption & x, rest) -> (transformation_caption x, transformation_level6 rest)
	| [(h6 & c) (next :: (Any\<h6 ..>_))* ; rest ] -> [ <level6>[ c !(transformation_contentadobe next) ] ] @ (transformation_level6 rest)
	;;

let fun transformation_level5 (l : l5) : [((p | imggroup | table | note)|(level5))*] =
	match l with
	| [] -> []
	| (p & x, rest) -> (x, transformation_level5 rest)
	| (table & x, rest) -> (x, transformation_level5 rest)
	| (imggroupadobe & x, rest) -> (transformation_imggroupadobe x, transformation_level5 rest)
	| (sect & x, rest) -> (transformation_sect x, transformation_level5 rest)
	| (caption & x, rest) -> (transformation_caption x, transformation_level5 rest)
	| [(h5 & c) (next :: (Any\<h5 ..>_))* ; rest ] -> [ <level5>[ c !(transformation_level6 next) ] ] @ (transformation_level5 rest)
	;;

let fun transformation_level4 (l : l4) : [((p | imggroup | table | note)|(level4))*] =
	match l with
	| [] -> []
	| (p & x, rest) -> (x, transformation_level4 rest)
	| (table & x, rest) -> (x, transformation_level4 rest)
	| (imggroupadobe & x, rest) -> (transformation_imggroupadobe x, transformation_level4 rest)
	| (sect & x, rest) -> (transformation_sect x, transformation_level4 rest)
	| (caption & x, rest) -> (transformation_caption x, transformation_level4 rest)
	| [(h4 & c) (next :: (Any\<h4 ..>_))* ; rest ] -> [ <level4>[ c !(transformation_level5 next) ] ] @ (transformation_level4 rest)
	;;
	
let fun transformation_level3 (l : l3) : [((p | imggroup | table | note)|(level3))*] =
	match l with
	| [] -> []
	| (p & x, rest) -> (x, transformation_level3 rest)
	| (table & x, rest) -> (x, transformation_level3 rest)
	| (imggroupadobe & x, rest) -> (transformation_imggroupadobe x, transformation_level3 rest)
	| (sect & x, rest) -> (transformation_sect x, transformation_level3 rest)
	| (caption & x, rest) -> (transformation_caption x, transformation_level3 rest)
	| [(h3 & c) (next :: (Any\<h3 ..>_))* ; rest ] -> [ <level3>[ c !(transformation_level4 next) ] ] @ (transformation_level3 rest)
	;;
	
let fun transformation_level2 (l : l2) : [((p | imggroup | table | note)|(level2))*] =
	match l with
	| [] -> []
	| (p & x, rest) -> (x, transformation_level2 rest)
	| (table & x, rest) -> (x, transformation_level2 rest)
	| (imggroupadobe & x, rest) -> (transformation_imggroupadobe x, transformation_level2 rest)
	| (sect & x, rest) -> (transformation_sect x, transformation_level2 rest)
	| (caption & x, rest) -> (transformation_caption x, transformation_level2 rest)
	| [(h2 & c) (next :: (Any\<h2 ..>_))* ; rest ] -> [ <level2>[ c !(transformation_level3 next) ] ] @ (transformation_level2 rest)
	;;
	
let fun transformation_level1 (l : l1) : [((level1))] =
	match l with
	| [(<h1 ..>Any & titre) (next :: l2)* ; rest ] -> [ <level1>[ titre !(transformation_level2 next) ] ] @ (transformation_level1 rest)
	;;
	
let fun transformation_to_dtbook (l : input) : dtbook =
	match l with
	| [Any* (<taggedpdf-doc>[_* (x::l1)])] -> <dtbook version="2005-3" xmlns="http://www.daisy.org/z3986/2005/dtbook/">[<head>[] <book>[<bodymatter>[(transformation_level1 x)] ] ]
	;;